<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            background-color: #FFF8DC;
        }

        .time {
            position: absolute;
            width: 100vh;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 60px;
            text-align: center;
            font-family: monospace;
        }

        button {
            width: 30vw;
            font-size: 44px;
            margin: 30px auto;
            padding: 10px;
            transition: .3s;
            background-color: #FFB6C1;
            border: 2px solid #FF1493;
            border-radius: 20px;
        }

        button:hover {
            background-color: #FF1493;
        }

        .time div {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="start">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
        <p>Czas od startu: </p>
        <div>---</div>
    </div>

    <script src="main.js"></script>
</body>

</html>